<html>
   <head>
    <style>
      @font-face { font-family: UthmanicHafs1; src: url('hafs-uthmanic-v14-full-org.ttf'); } 
      @font-face { font-family: UthmanicHafs2; src: url('hafs-uthmanic-v14-full.ttf'); } 
      @font-face { font-family: UthmanicHafs3; src: url('uthmanic-hafs-ver13-org.ttf'); } 
      @font-face { font-family: UthmanicHafs4; src: url('uthmanic-hafs-ver13.ttf'); } 
      @font-face { font-family: UthmanicHafs5; src: url('uthmanic-hafs1-ver09.ttf'); } 
      @font-face { font-family: UthmanicHafs6; src: url('uthmanic-hafs1-ver13.ttf'); } 
      @font-face { font-family: UthmanicHafs7; src: url('uthmanic-hafs1-ver14.ttf'); } 
    </style>
   </head>
   <body>
      <p>hafs-uthmanic-v14-full-org.ttf</p>
      <h1 style="padding-bottom:30px; font-family: UthmanicHafs1">أَوۡ إِطۡعَٰم ࣱ فِي يَوۡم ࣲ ذِي مَسۡغَبَة ࣲ‏</h1>
      
      <p>hafs-uthmanic-v14-full.ttf</p>
      <h1 style="padding-bottom:30px; font-family: UthmanicHafs2">أَوۡ إِطۡعَٰم ࣱ فِي يَوۡم ࣲ ذِي مَسۡغَبَة ࣲ‏</h1>

      <p>uthmanic-hafs-ver13-org.ttf</p>
      <h1 style="padding-bottom:30px; font-family: UthmanicHafs3">أَوۡ إِطۡعَٰم ࣱ فِي يَوۡم ࣲ ذِي مَسۡغَبَة ࣲ‏</h1>

      <p>uthmanic-hafs-ver13.ttf</p>
      <h1 style="padding-bottom:30px; font-family: UthmanicHafs4">أَوۡ إِطۡعَٰم ࣱ فِي يَوۡم ࣲ ذِي مَسۡغَبَة ࣲ‏</h1>

      <p>uthmanic-hafs1-ver09.ttf</p>
      <h1 style="padding-bottom:30px; font-family: UthmanicHafs5">أَوۡ إِطۡعَٰم ࣱ فِي يَوۡم ࣲ ذِي مَسۡغَبَة ࣲ‏</h1>

      <p>uthmanic-hafs1-ver13.ttf</p>
      <h1 style="padding-bottom:30px; font-family: UthmanicHafs6">أَوۡ إِطۡعَٰم ࣱ فِي يَوۡم ࣲ ذِي مَسۡغَبَة ࣲ‏</h1>

      <p>uthmanic-hafs1-ver14.ttf</p>
      <h1 style="padding-bottom:30px; font-family: UthmanicHafs7">أَوۡ إِطۡعَٰم ࣱ فِي يَوۡم ࣲ ذِي مَسۡغَبَة ࣲ‏</h1>
   </body>
</html>